<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hod-BK-96w">
                                <rect key="frame" x="47" y="90" width="280" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OJP-QG-k8d">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="idk-ni-XLF">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qkL-5t-Rtw">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dlg-6i-XE6">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group logo 8-1024" translatesAutoresizingMaskIntoConstraints="NO" id="Jrt-Wr-dbZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="9GA-Bn-ner"/>
                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="MLw-qK-0bu"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="cV6-RT-S8r"/>
                                                                            <constraint firstAttribute="height" constant="280" id="uz3-lp-Hyn"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Jrt-Wr-dbZ" firstAttribute="centerY" secondItem="dlg-6i-XE6" secondAttribute="centerY" id="AUJ-K4-nQ2"/>
                                                                    <constraint firstItem="Jrt-Wr-dbZ" firstAttribute="centerX" secondItem="dlg-6i-XE6" secondAttribute="centerX" id="tX2-WH-NwA"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hod-BK-96w" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="W4V-AL-YtB"/>
                            <constraint firstItem="hod-BK-96w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="ixv-hh-Myy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="group logo 8-1024" width="1024" height="1024"/>
    </resources>
</document>
