<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TPZ-1l-6Sr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="90U-oG-hDW">
            <objects>
                <viewController id="nPo-Ur-pVg" customClass="MapViewController" customModule="WheelPath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFk-Tv-CQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Al-O9-TPC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8YV-iK-7Vs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1Z-sa-ra9">
                                <rect key="frame" x="298" y="80" width="61" height="30"/>
                                <state key="normal" title="Navigate"/>
                                <connections>
                                    <action selector="navigationButtonClicked:" destination="nPo-Ur-pVg" eventType="touchUpInside" id="7V9-dP-ccS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8YV-iK-7Vs" firstAttribute="bottom" secondItem="U6x-ke-Bp7" secondAttribute="bottom" id="2hq-Pg-Sqd"/>
                            <constraint firstAttribute="trailing" secondItem="8YV-iK-7Vs" secondAttribute="trailing" id="DiC-FC-ZM0"/>
                            <constraint firstItem="8YV-iK-7Vs" firstAttribute="trailing" secondItem="8Al-O9-TPC" secondAttribute="trailing" id="Eog-tg-7Ag"/>
                            <constraint firstItem="8YV-iK-7Vs" firstAttribute="leading" secondItem="ZFk-Tv-CQW" secondAttribute="leading" id="OYa-0c-qfH"/>
                            <constraint firstItem="W1Z-sa-ra9" firstAttribute="top" secondItem="8Al-O9-TPC" secondAttribute="bottom" constant="16" id="TGG-W1-yEm"/>
                            <constraint firstItem="U6x-ke-Bp7" firstAttribute="trailing" secondItem="W1Z-sa-ra9" secondAttribute="trailing" constant="16" id="lMq-yP-EtJ"/>
                            <constraint firstItem="8YV-iK-7Vs" firstAttribute="top" secondItem="8Al-O9-TPC" secondAttribute="bottom" id="m1Y-DC-hMy"/>
                            <constraint firstItem="8YV-iK-7Vs" firstAttribute="leading" secondItem="8Al-O9-TPC" secondAttribute="leading" id="rFt-3j-uFa"/>
                            <constraint firstItem="8YV-iK-7Vs" firstAttribute="top" secondItem="U6x-ke-Bp7" secondAttribute="top" id="znY-wt-yuy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U6x-ke-Bp7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Jqg-Aw-KJP"/>
                    <connections>
                        <outlet property="MapView" destination="8YV-iK-7Vs" id="djz-Rd-vlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2z-hN-66i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840.8000000000002" y="680.5097451274363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YdH-PJ-0qt">
            <objects>
                <viewController id="Nwb-Wc-iqH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZB-Bo-e8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="240" image="group logo 8-1024" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JfG-3f-qYx">
                                <rect key="frame" x="67" y="97" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="WRu-sj-voW"/>
                                    <constraint firstAttribute="height" constant="240" id="iLN-rA-qLq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JfG-3f-qYx" firstAttribute="centerX" secondItem="vZB-Bo-e8N" secondAttribute="centerX" id="CfX-UX-3QX"/>
                            <constraint firstItem="JfG-3f-qYx" firstAttribute="top" secondItem="x39-5m-94y" secondAttribute="top" constant="33" id="SXW-Kz-4Zu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x39-5m-94y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyE-Tz-84X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5095" y="-228"/>
        </scene>
        <!--Function List-->
        <scene sceneID="lDn-ws-Za3">
            <objects>
                <tableViewController storyboardIdentifier="functionLists" clearsSelectionOnViewWillAppear="NO" id="TqF-YA-Gc5" customClass="FunctionListController" customModule="WheelPath" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IIF-Pl-kKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="functionCell" textLabel="koI-QR-9Pc" style="IBUITableViewCellStyleDefault" id="uFg-D7-1nk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uFg-D7-1nk" id="0zG-yk-Pkr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="koI-QR-9Pc">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TqF-YA-Gc5" id="pss-FU-g6n"/>
                            <outlet property="delegate" destination="TqF-YA-Gc5" id="tWW-cf-QhQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Function List" id="PSv-sc-eKX">
                        <barButtonItem key="rightBarButtonItem" title="About" id="Sap-xy-AD4">
                            <connections>
                                <segue destination="Nwb-Wc-iqH" kind="showDetail" id="VG1-bm-q2T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5Kc-fw-ihI" kind="showDetail" identifier="showMap" id="5wy-ua-8G4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qy-dO-1b3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3858" y="-228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z1g-cH-vAg">
            <objects>
                <navigationController id="y5X-uP-UY4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VZf-Za-a9c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TqF-YA-Gc5" kind="relationship" relationship="rootViewController" id="ffE-tb-7Yn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLx-gC-1er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="-229"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="3Zi-gM-uUs">
            <objects>
                <splitViewController id="TPZ-1l-6Sr" sceneMemberID="viewController">
                    <connections>
                        <segue destination="y5X-uP-UY4" kind="relationship" relationship="masterViewController" id="eQ4-jg-3Fv"/>
                        <segue destination="5Kc-fw-ihI" kind="relationship" relationship="detailViewController" id="4P4-ls-h0e"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGq-Xv-qvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gGw-jY-X3j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Kc-fw-ihI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nR3-Xm-G1p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nPo-Ur-pVg" kind="relationship" relationship="rootViewController" id="Ccg-C5-UZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7h-3u-1dz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5999999999999" y="680.5097451274363"/>
        </scene>
    </scenes>
    <resources>
        <image name="group logo 8-1024" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5wy-ua-8G4"/>
    </inferredMetricsTieBreakers>
</document>
